# h2-db

./: .gitignore  pom.xml
srimalar-examples-kafka/: pom.xml
srimalar-examples-kafka/src/main/java/srimalar/examples/kafka/: KafkaApplication.java  KafkaConfig.java
srimalar-examples-kafka/src/main/java/srimalar/examples/kafka/dev/: KafkaConfig.java  KafkaTopic.java  SampleConsumer.java  SampleProducer.java
srimalar-examples-kafka/src/test/java/srimalar/examples/kafka/: KafkaApplicationTests.java
srimalar-examples-oauth/: pom.xml
srimalar-examples-oauth/src/main/java/srimalar/examples/oauth/: OAuthApplication.java  OAuthConfig.java
srimalar-examples-oauth/src/main/java/srimalar/examples/oauth/entity/: AbstractAuditEntity.java  AppRole.java  AppUser.java  BaseEntity.java  Branch.java  UserAccount.java  UserRole.java  UserSession.java
srimalar-examples-oauth/src/main/java/srimalar/examples/oauth/util/: IPasswords.java  Passwords.java  SecureData.java  TypeConstraint.java  TypeParser.java
srimalar-examples-oauth/src/main/resources/: application-dev.yml  application.yml
srimalar-examples-oauth/src/main/resources/static/: index.html
srimalar-examples-oauth/src/test/java/srimalar/examples/oauth/: SrimalarExamplesOauthApplicationTests.java
srimalar-examples-oauth/src/test/java/srimalar/examples/oauth/util/: PasswordsTest.java  SecureDataTest.java
srimalar-examples-webflux/: HELP.md  pom.xml
srimalar-examples-webflux/src/main/java/srimalar/examples/webflux/: AuthenticationFilter.java  BaseEntity.java  ErrorObject.java  FormatConstant.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MessageException.java  MessageExceptions.java  Sample.java  SampleHandler.java  SampleRouter.java  SecurityWebFilter.java  SrimalarWebFluxExampleMain.java  Student.java  StudentHandler.java  StudentRouter.java  StudentService.java  Tutorial.java  TutorialController.java  TutorialService.java  WebFluxApplication.java
srimalar-examples-webflux/src/main/java/srimalar/examples/webflux/controls/: StudentService.java  TutorialController.java  TutorialService.java
srimalar-examples-webflux/src/main/java/srimalar/examples/webflux/handler/: SampleHandler.java  StudentHandler.java
srimalar-examples-webflux/src/main/java/srimalar/examples/webflux/model/: BaseEntity.java  ErrorObject.java  FormatConstant.java  Sample.java  Student.java  Tutorial.java
srimalar-examples-webflux/src/main/java/srimalar/examples/webflux/router/: SampleRouter.java  StudentRouter.java
srimalar-examples-webflux/src/main/java/srimalar/examples/webflux/util/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
srimalar-examples-webflux/src/test/java/srimalar/examples/webflux/: WebFluxApplicationTests.java
srimalar-examples-webflux/src/test/java/srimalarexamples/srimalarexampleswebflux/: SrimalarExamplesWebfluxApplicationTests.java
srimalar-sample-activemq/: pom.xml
srimalar-sample-activemq/src/main/java/srimalar/sample/activemq/: PublishApp.java  SampleActivemqAppConfig.java  SampleActivemqApplication.java
srimalar-sample-activemq/src/main/java/srimalar/sample/activemq/controller/: TextChatControl.java
srimalar-sample-activemq/src/main/java/srimalar/sample/activemq/model/: TextChat.java
srimalar-sample-activemq/src/main/java/srimalar/sample/activemq/subscribe/: TextChatSubscribe.java
srimalar-sample-activemq/src/main/resources/: application-dev.yml
srimalar-sample-activemq/src/test/java/srimalar/sample/activemq/: SrimalarSampleActivemqApplicationTests.java
srimalar-sample-batch/: pom.xml
srimalar-sample-batch/src/main/java/com/batch/demo/: BatchAppConfig.java  BatchApplication.java  BatchPostConstruct.java  BatchProperties.java  Payment.java
srimalar-sample-batch/src/main/resources/: application-dev.yml
srimalar-sample-batch/src/main/resources/config/: batch-job-schema-h2.sql
srimalar-sample-kafka/: pom.xml
srimalar-sample-kafka/src/main/java/srimalar/sample/kafka/: KafkaApplication.java  KafkaConfig.java
srimalar-sample-kafka/src/main/java/srimalar/sample/kafka/dev/: KafkaConfig.java  KafkaTopic.java  SampleConsumer.java  (+1 more)
srimalar-sample-kafka/src/main/resources/: application-dev.yml
srimalar-sample-kafka/src/test/java/srimalar/sample/kafka/: KafkaApplicationTests.java
srimalar-sample-oauth/: pom.xml
srimalar-sample-oauth/src/main/java/srimalar/sample/oauth/: OAuthApplication.java
srimalar-sample-oauth/src/main/resources/config/: db.properties
srimalar-sample-oauth/src/main/resources/static/: login.html
srimalar-sample-oauth/src/test/java/srimalar/sample/oauth/: SrimalarExamplesOauthApplicationTests.java
srimalar-sample-webflux/: .gitignore  pom.xml
srimalar-sample-webflux/src/main/java/srimalar/sample/webflux/: AuthenticationFilter.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  MessageException.java  MessageExceptions.java  SecurityWebFilter.java  WebFluxApplication.java
srimalar-sample-webflux/src/main/java/srimalar/sample/webflux/controls/: StudentService.java  TutorialController.java  TutorialService.java
srimalar-sample-webflux/src/main/java/srimalar/sample/webflux/handler/: SampleHandler.java  StudentHandler.java
srimalar-sample-webflux/src/main/java/srimalar/sample/webflux/model/: BaseEntity.java  ErrorObject.java  FormatConstant.java  Sample.java  Student.java  Tutorial.java
srimalar-sample-webflux/src/main/java/srimalar/sample/webflux/router/: SampleRouter.java  StudentRouter.java
srimalar-sample-webflux/src/main/java/srimalar/sample/webflux/util/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
srimalar-sample-webflux/src/test/java/srimalar/sample/webflux/: WebFluxApplicationTests.java
webpack-sample/: package-lock.json  package.json  tsconfig.json  webpack.config.js
webpack-sample/public/: bundle.js  index.html
webpack-sample/src/: index.ts
(+13 files in other folders)
