jdbc.url=jdbc:h2:tcp://localhost/~/data/sample
jdbc.username=sa
jdbc.password=password
jdbc.driver=org.h2.Driver
hikari.maximumPoolSize=10
hikari.minimumIdle=1
hikari.idleTimeout=30000
hikari.maxLifetime=30000
hikari.connectionTimeout=30000
hikari.validationTimeout=5000
hikari.leakDetectionThreshold=30000
hibernate.persistence_name=MDCS_APPLICATION
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true
hibernate.database=H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.ddl-auto=create
hibernate.show_sql=true